<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPageActivity">

    <ImageView
        android:id="@+id/before_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/before_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nickname_title"
        android:text="haeiny"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center|start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/before_arrow"
        app:layout_constraintBottom_toBottomOf="@id/before_arrow"
        app:layout_constraintStart_toEndOf="@id/before_arrow"
        app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:src="@drawable/user_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/before_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nickname"
        android:text="haeiny"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/subscribed_users"
        android:text="@string/subscribe_users"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btn_subscribe"
        android:text="@string/subscribe"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/filled_fullround_component_clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribed_users" />

    <TextView
        android:id="@+id/recipe"
        android:text="@string/recipe"
        android:textSize="16sp"
        android:textColor="@color/gray_80"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/under_bar_component"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cookie"/>

    <TextView
        android:id="@+id/cookie"
        android:text="@string/cookie"
        android:textSize="16sp"
        android:textColor="@color/gray_80"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/under_bar_component"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribe"
        app:layout_constraintStart_toEndOf="@+id/recipe"
        app:layout_constraintEnd_toStartOf="@+id/premium_content"/>

    <TextView
        android:id="@+id/premium_content"
        android:text="@string/premium_content"
        android:textSize="16sp"
        android:textColor="@color/gray_80"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/under_bar_component"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribe"
        app:layout_constraintStart_toEndOf="@+id/cookie"
        app:layout_constraintEnd_toStartOf="@id/subscribers"/>

    <TextView
        android:id="@+id/subscribers"
        android:text="@string/subscribers"
        android:textSize="16sp"
        android:textColor="@color/gray_80"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/under_bar_component"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribe"
        app:layout_constraintStart_toEndOf="@+id/premium_content"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fl_container"
        app:layout_constraintTop_toBottomOf="@id/recipe"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>