<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriberActivity">

    <ImageView
        android:id="@+id/before_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/before_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:text="@string/subscribed_users"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/before_arrow"
        app:layout_constraintBottom_toBottomOf="@id/before_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btn_subscribed"
        android:text="@string/my_subscribed"
        android:textSize="18sp"
        android:textColor="@color/gray_80"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/under_bar_component"
        app:layout_constraintTop_toBottomOf="@id/before_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_subscribers"/>

    <TextView
        android:id="@+id/btn_subscribers"
        android:text="@string/my_subscribers"
        android:textSize="18sp"
        android:textColor="@color/gray_80"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/under_bar_component"
        app:layout_constraintTop_toBottomOf="@id/before_arrow"
        app:layout_constraintStart_toEndOf="@id/btn_subscribed"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fl_container"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribers"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>