<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navifrags.HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_app_name"
        android:text="@string/app_name"
        android:textColor="@color/main_theme"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/main_logo"
        app:layout_constraintTop_toTopOf="@+id/main_logo"
        app:layout_constraintBottom_toBottomOf="@+id/main_logo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000"
        android:background="@drawable/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_icon"
        app:layout_constraintEnd_toStartOf="@+id/user_mark"
        app:layout_constraintTop_toTopOf="@id/main_logo"
        app:layout_constraintBottom_toBottomOf="@id/main_logo"/>

    <ImageView
        android:id="@+id/btn_add_contents"
        android:background="@drawable/add_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/sort_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cookable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_createdAt"
                android:text="@string/sort_createdAt"
                android:textColor="@color/black"
                android:ems="6"
                android:layout_marginStart="20dp"
                android:background="@drawable/fullround_component_no_padding"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/btn_popular"
                android:text="@string/sort_popular"
                android:textColor="@color/gray_80"
                android:ems="6"
                android:layout_marginStart="20dp"
                android:background="@drawable/fullround_component_no_padding_gray"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/btn_createdAt"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/btn_subscribed"
                android:text="@string/sort_subscribed"
                android:textColor="@color/gray_80"
                android:ems="4"
                android:layout_marginStart="20dp"
                android:background="@drawable/fullround_component_no_padding_gray"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/btn_popular"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/btn_membership"
                android:text="@string/sort_membership"
                android:textColor="@color/gray_80"
                android:ems="8"
                android:layout_marginStart="20dp"
                android:background="@drawable/fullround_component_no_padding_gray"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/btn_subscribed"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/btn_membership"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>


    <CheckBox
        android:id="@+id/btn_cookable"
        android:text="@string/cookable"
        android:textColor="@color/main_theme"
        android:buttonTint="@color/main_theme"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sort_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>