<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ingredient_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_fruit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/item_check"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/ingredient_icon"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_icon"/>

    <TextView
        android:id="@+id/ingredient_name"
        android:text="돼지 목살"
        android:textColor="@color/main_theme"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_icon"
        app:layout_constraintStart_toStartOf="@+id/ingredient_icon"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_icon"/>

    <TextView
        android:id="@+id/value"
        android:text="500g"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_name"
        app:layout_constraintStart_toStartOf="@+id/ingredient_icon"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>