<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cookie"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_cookie_selector"
        android:title="@string/cookie" />
    <item android:id="@+id/menu_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bottom_nav_home_selector"
        android:title="@string/home" />
    <item android:id="@+id/menu_refrigerator"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_refrigerator_selector"
        android:title="@string/refrigerator" />
</menu>